--cpu Cortex-M0+
".\startup_mkl03z4.o"
".\main.o"
".\uif.o"
".\alloc.o"
".\assert.o"
".\io.o"
".\memtest.o"
".\queue.o"
".\stdlib.o"
".\nmi_isr_handler.o"
".\sysinit.o"
".\arm_cm0.o"
".\start.o"
".\uart.o"
".\rcm.o"
".\retarget.o"
".\serial.o"
".\mcg_lite.o"
".\lptmr.o"
".\hal_dev_mma8451.o"
".\hal_i2c.o"
".\smc.o"
".\adc.o"
".\cmp.o"
--library_type=microlib --strict --scatter ".\tpm_Flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\tpm_Flash.map" -o .\tpm_Flash.axf