
T11E8 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T11E8 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T11E8 000:312 Logging started @ 2015-03-30 01:49 (0001ms, 0270ms total)
T11E8 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T11E8 000:313 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0261ms, 0531ms total)
T11E8 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T11E8 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\新建文件夹\KL03_Caputer\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T11E8 000:575 JLINK_ExecCommand("Device = MKL03Z32xxx4", ...)Device "MKL03Z32XXX4" selected.  returns 0x00 (0001ms, 0533ms total)
T11E8 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T11E8 000:576 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0533ms total)
T11E8 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T11E8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T11E8 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T11E8 000:577 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T11E8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T11E8 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0535ms total)
T11E8 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T11E8 000:584 JLINK_SetSpeed(20000) (0001ms, 0538ms total)
T11E8 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0089ms, 0627ms total)
T11E8 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0627ms total)
T11E8 000:674 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0627ms total)
T11E8 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0627ms total)
T11E8 000:674 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T11E8 000:675 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0630ms total)
T11E8 000:677 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T11E8 000:678 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0633ms total)
T11E8 000:680 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T11E8 000:681 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T11E8 000:682 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T11E8 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T11E8 000:685 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T11E8 000:687 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T11E8 000:688 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T11E8 000:689 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T11E8 000:691 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T11E8 000:692 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T11E8 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0647ms total)
T11E8 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T11E8 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0675ms total)
T11E8 000:723 JLINK_ReadReg(R15 (PC))  returns 0x0000031E (0000ms, 0675ms total)
T11E8 000:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T11E8 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T11E8 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T11E8 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0676ms total)
T11E8 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T11E8 000:725 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0679ms total)
T11E8 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T11E8 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0680ms total)
T11E8 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T11E8 000:731 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0680ms total)
T11E8 000:732 JLINK_GetSpeed()  returns 0x595 (0000ms, 0680ms total)
T11E8 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T11E8 000:734 JLINK_ReadReg(R15 (PC))  returns 0x0000031E (0000ms, 0681ms total)
T11E8 000:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T11E8 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T11E8 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0710ms total)
T11E8 000:843 JLINK_ReadReg(R15 (PC))  returns 0x0000031E (0000ms, 0710ms total)
T11E8 000:843 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T11E8 000:843 JLINK_ReadMem (0x0000031E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (2 bytes @ 0x0000031E) - Data: 06 48  returns 0x00 (0002ms, 0712ms total)
T11E8 000:845 JLINK_ReadMem (0x00000320, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000320) - Data: 80 47 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0714ms total)
T11E8 001:010 JLINK_ReadMem (0x40038000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40038000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0716ms total)
T11E8 001:012 JLINK_ReadMem (0x4003800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003800C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0718ms total)
T11E8 001:014 JLINK_ReadMem (0x40038010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038010) - Data: AA AA AA AA  returns 0x01 (0001ms, 0719ms total)
T11E8 001:015 JLINK_ReadMem (0x40038014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0720ms total)
T11E8 001:016 JLINK_ReadMem (0x40038018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038018) - Data: AA AA AA AA  returns 0x01 (0001ms, 0721ms total)
T11E8 001:017 JLINK_ReadMem (0x40038050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0722ms total)
T11E8 001:018 JLINK_ReadMem (0x40038084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038084) - Data: AA AA AA AA  returns 0x01 (0001ms, 0723ms total)
T11E8 001:051 JLINK_ReadMem (0x40039000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40039000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0724ms total)
T11E8 001:052 JLINK_ReadMem (0x4003900C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003900C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0725ms total)
T11E8 001:053 JLINK_ReadMem (0x40039010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039010) - Data: AA AA AA AA  returns 0x01 (0001ms, 0726ms total)
T11E8 001:054 JLINK_ReadMem (0x40039014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0727ms total)
T11E8 001:055 JLINK_ReadMem (0x40039018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039018) - Data: AA AA AA AA  returns 0x01 (0001ms, 0728ms total)
T11E8 001:057 JLINK_ReadMem (0x40039050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0729ms total)
T11E8 001:058 JLINK_ReadMem (0x40039084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039084) - Data: AA AA AA AA  returns 0x01 (0001ms, 0730ms total)
T11E8 001:973 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0732ms total)
T0FB8 001:991 JLINK_SetBPEx(Addr = 0x000000D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0732ms total)
T0FB8 001:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0736ms total)
T0FB8 002:095 JLINK_IsHalted()  returns TRUE (0005ms, 0741ms total)
T0FB8 002:100 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T0FB8 002:100 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T0FB8 002:100 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T0FB8 002:100 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T0FB8 002:100 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0736ms total)
T0FB8 002:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T0FB8 002:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T0FB8 002:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0737ms total)
T0FB8 002:101 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T0FB8 002:102 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R0)  returns 0x000000D5 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R1)  returns 0x20000128 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R3)  returns 0x0000067D (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R4)  returns 0x000007FC (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R6)  returns 0x000007FC (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R9)  returns 0x200003C8 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R13 (SP))  returns 0x20000128 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R14)  returns 0x00000655 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(MSP)  returns 0x20000128 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(PSP)  returns 0x20000600 (0000ms, 0739ms total)
T0FB8 002:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T11E8 002:106 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0741ms total)
T11E8 002:108 JLINK_ReadMem (0x40039000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40039000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0742ms total)
T11E8 002:109 JLINK_ReadMem (0x4003900C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003900C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0744ms total)
T11E8 002:111 JLINK_ReadMem (0x40039010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039010) - Data: AA AA AA AA  returns 0x01 (0002ms, 0746ms total)
T11E8 002:113 JLINK_ReadMem (0x40039014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0747ms total)
T11E8 002:114 JLINK_ReadMem (0x40039018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039018) - Data: AA AA AA AA  returns 0x01 (0002ms, 0749ms total)
T11E8 002:116 JLINK_ReadMem (0x40039050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0750ms total)
T11E8 002:117 JLINK_ReadMem (0x40039084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039084) - Data: AA AA AA AA  returns 0x01 (0002ms, 0752ms total)
T11E8 002:119 JLINK_ReadMem (0x40038000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40038000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0754ms total)
T11E8 002:121 JLINK_ReadMem (0x4003800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003800C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0755ms total)
T11E8 002:122 JLINK_ReadMem (0x40038010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038010) - Data: AA AA AA AA  returns 0x01 (0002ms, 0757ms total)
T11E8 002:124 JLINK_ReadMem (0x40038014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0758ms total)
T11E8 002:125 JLINK_ReadMem (0x40038018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038018) - Data: AA AA AA AA  returns 0x01 (0002ms, 0760ms total)
T11E8 002:127 JLINK_ReadMem (0x40038050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0761ms total)
T11E8 002:128 JLINK_ReadMem (0x40038084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038084) - Data: AA AA AA AA  returns 0x01 (0001ms, 0762ms total)
T11E8 002:130 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D4) - Data: 00 F0 9C F9 00 F0 A4 F9 05 4C 06 A0 00 F0 BC FA ...  returns 0x00 (0003ms, 0765ms total)
T11E8 005:002 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0766ms total)
T0FB8 008:939 JLINK_SetBPEx(Addr = 0x00000482, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0767ms total)
T0FB8 008:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0772ms total)
T0FB8 009:045 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:146 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:247 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:348 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:449 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:550 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:651 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:752 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:853 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 009:954 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0FB8 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:157 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:258 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:359 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:460 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:561 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:662 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:763 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:864 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 010:965 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0FB8 011:067 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:168 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:269 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:370 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:471 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:572 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB8 011:672 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:773 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0FB8 011:875 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 011:976 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:077 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:178 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB8 012:278 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB8 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB8 012:478 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:579 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:680 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:781 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:882 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 012:983 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:490 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:591 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:692 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:894 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 013:995 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:096 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:197 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:298 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:399 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:500 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:601 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:702 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:803 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 014:904 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:005 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:207 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:308 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:409 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB8 015:509 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:711 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:812 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 015:913 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:014 JLINK_IsHalted()  returns FALSE (0003ms, 0775ms total)
T0FB8 016:117 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:218 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:319 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:420 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:521 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:622 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB8 016:722 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:823 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FB8 016:924 JLINK_Halt()  returns 0x00 (0004ms, 0776ms total)
T0FB8 016:928 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T0FB8 016:928 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T0FB8 016:928 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T0FB8 016:928 JLINK_ReadReg(R15 (PC))  returns 0x00000586 (0000ms, 0776ms total)
T0FB8 016:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T0FB8 016:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T0FB8 016:928 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0778ms total)
T0FB8 016:930 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T0FB8 016:931 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R0)  returns 0x40054000 (0000ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R3)  returns 0x000000E5 (0000ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0780ms total)
T0FB8 016:932 JLINK_ReadReg(R6)  returns 0x000007FC (0000ms, 0780ms total)
T0FB8 016:933 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R9)  returns 0x200003C8 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R13 (SP))  returns 0x20000120 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R14)  returns 0x00000301 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(R15 (PC))  returns 0x00000586 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(MSP)  returns 0x20000120 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(PSP)  returns 0x20000600 (0000ms, 0781ms total)
T0FB8 016:933 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0781ms total)
T11E8 016:934 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000124) - Data: E9 00 00 00  returns 0x00 (0002ms, 0783ms total)
T11E8 016:936 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 00 20  returns 0x00 (0000ms, 0783ms total)
T11E8 016:936 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 28 01 00 20  returns 0x00 (0002ms, 0785ms total)
T11E8 016:939 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0787ms total)
T11E8 016:941 JLINK_ReadMem (0x40039000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40039000) - Data: 8E 00 00 00 32 E1 00 00 FF FF 00 00  returns 0x00 (0002ms, 0789ms total)
T11E8 016:943 JLINK_ReadMem (0x4003900C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003900C) - Data: 44 00 00 00  returns 0x00 (0001ms, 0790ms total)
T11E8 016:944 JLINK_ReadMem (0x40039010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T11E8 016:945 JLINK_ReadMem (0x40039014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T11E8 016:946 JLINK_ReadMem (0x40039018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T11E8 016:947 JLINK_ReadMem (0x40039050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039050) - Data: 00 01 00 00  returns 0x00 (0001ms, 0794ms total)
T11E8 016:948 JLINK_ReadMem (0x40039084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40039084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T11E8 017:001 JLINK_ReadMem (0x40038000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40038000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0797ms total)
T11E8 017:003 JLINK_ReadMem (0x4003800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4003800C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0798ms total)
T11E8 017:004 JLINK_ReadMem (0x40038010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038010) - Data: AA AA AA AA  returns 0x01 (0002ms, 0800ms total)
T11E8 017:006 JLINK_ReadMem (0x40038014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038014) - Data: AA AA AA AA  returns 0x01 (0001ms, 0801ms total)
T11E8 017:007 JLINK_ReadMem (0x40038018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038018) - Data: AA AA AA AA  returns 0x01 (0001ms, 0802ms total)
T11E8 017:009 JLINK_ReadMem (0x40038050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0804ms total)
T11E8 017:010 JLINK_ReadMem (0x40038084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40038084) - Data: AA AA AA AA  returns 0x01 (0002ms, 0806ms total)
T11E8 017:013 JLINK_ReadMem (0x00000586, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x00000586) - Data: 41 68  returns 0x00 (0002ms, 0808ms total)
T11E8 017:015 JLINK_ReadMem (0x00000588, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000588) - Data: 89 02 FC D5 C0 68 C0 B2 70 47 42 68 12 02 FC D5 ...  returns 0x00 (0003ms, 0811ms total)
T11E8 023:092 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0816ms total)
T11E8 023:092  (0006ms, 0817ms total)
T11E8 023:092 Closed (0006ms, 0817ms total)
