
T1F64 000:318 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T1F64 000:318 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T1F64 000:318 Logging started @ 2015-12-04 21:05 (0001ms, 0285ms total)
T1F64 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1F64 000:319 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Apr 23 2015 18:24:18
Hardware: V1.00
S/N: 621000000  returns O.K. (0268ms, 0553ms total)
T1F64 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1F64 000:587 JLINK_ExecCommand("ProjectFile = "C:\Users\B55335\Desktop\KL03\kl03_PWM\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1F64 000:594 JLINK_ExecCommand("Device = MKL03Z32xxx4", ...)Device "MKL03Z32XXX4" selected.  returns 0x00 (0007ms, 0561ms total)
T1F64 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1F64 000:601 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0561ms total)
T1F64 000:601 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0562ms total)
T1F64 000:602 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1F64 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T1F64 000:609 JLINK_GetCompileDateTime() (0001ms, 0563ms total)
T1F64 000:612 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1F64 000:613 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T1F64 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0565ms total)
T1F64 000:621 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T1F64 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0111ms, 0676ms total)
T1F64 000:732 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0676ms total)
T1F64 000:732 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0676ms total)
T1F64 000:732 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0676ms total)
T1F64 000:735 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1F64 000:736 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1F64 000:737 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1F64 000:738 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1F64 000:739 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1F64 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1F64 000:741 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T1F64 000:742 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1F64 000:743 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1F64 000:744 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1F64 000:745 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1F64 000:746 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1F64 000:747 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1F64 000:748 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1F64 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0690ms total)
T1F64 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1F64 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0711ms total)
T1F64 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T1F64 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1F64 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0711ms total)
T1F64 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0712ms total)
T1F64 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0713ms total)
T1F64 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0713ms total)
T1F64 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0713ms total)
T1F64 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T1F64 000:784 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0713ms total)
T1F64 000:789 JLINK_GetSpeed()  returns 0x595 (0000ms, 0713ms total)
T1F64 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1F64 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1F64 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1F64 000:796 JLINK_WriteMem(0x1FFFFE00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFE00)  returns 0x5D0 (0018ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0732ms total)
T1F64 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(R15 (PC), 0x1FFFFE20)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F64 000:815 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T1F64 000:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0739ms total)
T1F64 000:821 JLINK_IsHalted()  returns TRUE (0004ms, 0743ms total)
T1F64 000:825 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1F64 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1F64 000:826 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0740ms total)
T1F64 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T1F64 000:830 JLINK_IsHalted()  returns TRUE (0004ms, 0748ms total)
T1F64 000:834 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0744ms total)
T1F64 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0745ms total)
T1F64 000:835 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0745ms total)
T1F64 000:835 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0745ms total)
T1F64 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F64 000:835 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T1F64 000:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T1F64 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1F64 000:864 JLINK_IsHalted()  returns TRUE (0004ms, 0753ms total)
T1F64 000:868 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0749ms total)
T1F64 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T1F64 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1F64 000:868 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1F64 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F64 000:869 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0750ms total)
T1F64 000:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T1F64 000:874 JLINK_IsHalted()  returns TRUE (0003ms, 0757ms total)
T1F64 000:877 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0754ms total)
T1F64 000:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T1F64 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1F64 000:879 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0756ms total)
T1F64 000:879 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0756ms total)
T1F64 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F64 000:879 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T1F64 000:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T1F64 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1F64 000:889 JLINK_IsHalted()  returns TRUE (0003ms, 0763ms total)
T1F64 000:892 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0760ms total)
T1F64 000:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(R15 (PC), 0x1FFFFE64)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F64 000:893 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T1F64 000:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T1F64 000:898 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T1F64 000:901 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0765ms total)
T1F64 000:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T1F64 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1F64 000:958 JLINK_WriteMem(0x1FFFFE00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFE00)  returns 0x5D0 (0016ms, 0781ms total)
T1F64 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1F64 000:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(R15 (PC), 0x1FFFFE20)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1F64 000:975 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T1F64 000:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T1F64 000:980 JLINK_IsHalted()  returns TRUE (0004ms, 0791ms total)
T1F64 000:984 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0787ms total)
T1F64 000:984 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T1F64 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1F64 000:984 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 18 01 00 20 03 01 00 00 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0788ms total)
T1F64 000:985 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 0F 01 00 00 11 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F64 000:989 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T1F64 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T1F64 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F64 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1F64 001:005 JLINK_IsHalted()  returns TRUE (0003ms, 0800ms total)
T1F64 001:008 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0797ms total)
T1F64 001:008 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T1F64 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1F64 001:009 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 70 47 06 48 80 47 06 48 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0798ms total)
T1F64 001:010 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 0801ms total)
T1F64 001:013 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0801ms total)
T1F64 001:013 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0801ms total)
T1F64 001:013 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0801ms total)
T1F64 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F64 001:014 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T1F64 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T1F64 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F64 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1F64 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1F64 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F64 001:027 JLINK_IsHalted()  returns TRUE (0004ms, 0811ms total)
T1F64 001:031 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0807ms total)
T1F64 001:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T1F64 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1F64 001:031 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 81 60 48 21 01 60 28 21 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0808ms total)
T1F64 001:032 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: C1 60 4B 21 C9 01 01 61 70 47 00 00 00 80 04 40 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:036 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0001ms, 0813ms total)
T1F64 001:037 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:037 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:037 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:037 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:037 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T1F64 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T1F64 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F64 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F64 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F64 001:050 JLINK_IsHalted()  returns TRUE (0004ms, 0822ms total)
T1F64 001:054 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0818ms total)
T1F64 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1F64 001:054 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 91 42 01 D2 03 48 70 47 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0819ms total)
T1F64 001:055 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 00 20 70 47 00 40 06 40 20 4E 00 00 00 6C DC 02 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0823ms total)
T1F64 001:059 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0001ms, 0824ms total)
T1F64 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1F64 001:060 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0824ms total)
T1F64 001:060 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0824ms total)
T1F64 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F64 001:060 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T1F64 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T1F64 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F64 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1F64 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1F64 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1F64 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1F64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1F64 001:073 JLINK_IsHalted()  returns TRUE (0004ms, 0833ms total)
T1F64 001:077 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0829ms total)
T1F64 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T1F64 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1F64 001:077 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: FF FF FF FF FF FF FF FF -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0830ms total)
T1F64 001:078 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: FF FF FF FF FE 3D FF FF 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1F64 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:083 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T1F64 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0840ms total)
T1F64 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1F64 001:092 JLINK_IsHalted()  returns TRUE (0004ms, 0844ms total)
T1F64 001:096 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(R15 (PC), 0x1FFFFE64)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0840ms total)
T1F64 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1F64 001:097 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T1F64 001:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T1F64 001:101 JLINK_IsHalted()  returns TRUE (0004ms, 0849ms total)
T1F64 001:105 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0845ms total)
T1F64 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T1F64 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1F64 001:174 JLINK_WriteMem(0x1FFFFE00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFE00)  returns 0x5D0 (0018ms, 0863ms total)
T1F64 001:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F64 001:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T1F64 001:192 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1F64 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F64 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1F64 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(R15 (PC), 0x1FFFFE20)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0864ms total)
T1F64 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1F64 001:194 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T1F64 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T1F64 001:199 JLINK_IsHalted()  returns TRUE (0004ms, 0874ms total)
T1F64 001:203 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R2, 0x00000428)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F64 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(R15 (PC), 0x1FFFFE02)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0871ms total)
T1F64 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T1F64 001:205 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T1F64 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0877ms total)
T1F64 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F64 001:222 JLINK_IsHalted()  returns TRUE (0004ms, 0881ms total)
T1F64 001:226 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0877ms total)
T1F64 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:226 JLINK_ReadReg(R0)  returns 0x31168EAC (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R2, 0x00000428)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1F64 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(R15 (PC), 0x1FFFFE64)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1F64 001:228 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T1F64 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0883ms total)
T1F64 001:233 JLINK_IsHalted()  returns TRUE (0005ms, 0888ms total)
T1F64 001:238 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0883ms total)
T1F64 001:238 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0883ms total)
T1F64 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1F64 001:297 JLINK_WriteMem(0x1FFFFE00, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFFE00)  returns 0x02 (0001ms, 0884ms total)
T1F64 001:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T1F64 001:298 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFFE00) -- CPU_WriteMem(4 bytes @ 0x1FFFFE00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0912ms total)
T1F64 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0916ms total)
T1F64 001:354 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0923ms total)
T1F64 001:354  (0007ms, 0923ms total)
T1F64 001:354 Closed (0007ms, 0923ms total)
